/* ---- Google Font Import ---- */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto+Condensed&family=Zen+Dots&display=swap');
/*
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Zen Dots', cursive;
*/


:root { /* ---- Themes Here ---- */
  /* Theme Colors */
  --fontColorOne: #222222;
  --fontColorTwo: #ffffff;
  
  --themeColorOne: #4789d5;
  --themeColorTwo: #ffbf00;
 
  --borderColorLight: rgba(0,0,0,0.2);
  --borderColorHeavy: rgba(0,0,0,0.4);

  --bgTextColorOne: rgba(200, 200, 200, 0.5);
  --bgTextColorTwo: rgba(0,0,0,0.5);

  --backgroundColorOne: #ffffff;
  --backgroundColorTwo: #111111;
  --backgroundColorModal: rgba(0,0,0,0.8);

  --backgroundColorBody: #d0d9ff;
  --backgroundColorBodyDark: #2d022d;

  --boxShadow:  	
    0px 3px 3px 0px rgba(0,0,0,0.12),
    0px 3px 6px 0px rgba(0,0,0,0.22);
}


* { /* ---- Clear Defaults ---- */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: auto;
  font-size: var(--textNormal);
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Zen Dots', cursive;
  color: var(--fontColorOne);
  background-color: var(--backgroundColorBody);
}

body.dark { /* DARK MODE */
  color: var(--fontColorTwo);
  background-color: var(--backgroundColorBodyDark);
}

/* Font Sizes */
h1,h2,h3,
h4,h5,h6 {
  font-size: 2rem;
}

p, a {
  font-size: 1.8rem;
}

ul, li, address, 
input, label {
  font-size: 1.6rem;
}

button {
  font-size: 1.4rem;
}


/* ---- Graphics ----- */
.bar-vertical-sm {
  height: 40px;
  width: 2px;
  background-color: var(--borderColorHeavy);
}

.loading-spinner {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: var(--borderColorHeavy);
}

.loading-spinner.active {
  display: block;
}

.loading-spinner > img {
  position: relative;
  top: 0%;
  left: 0%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  filter: invert(1);
  overflow: hidden;
}


/* ---- Animation ---- */
.spin {
  animation: spin 1.4s ease-in-out 1 forwards;
}
@keyframes spin { 
  from {
    transform: rotateZ(0deg);
    
  }
  to {
    transform: rotateZ(360deg);
  }
}

.spinner {
  animation: spinner 1.4s infinite forwards;
}
@keyframes spinner {
  0% { transform: rotate(0deg) scale(1) ; }
 50% { transform:  rotate(180deg) scale(0.0) ;}
 100% { transform: rotate(360deg) scale(1) ;}
}


/* ---- Master Container ---- */
.master_container {
  margin: 0% 5% 0% 5%;
  box-shadow: var(--boxShadow);
}


/* ---- Topbar ---- */
.topbar_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: var(--backgroundColorOne);
  box-shadow: var(--boxShadow);
  z-index: 20;
}

.topbar_container.dark { /* DARK MODE */
  background-color: var(--backgroundColorTwo);
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  padding-left: 20px;
  text-decoration: none;
  color: var(--fontColorOne);
}

.logo.dark { /* DARK MODE */
  color: var(--fontColorTwo);
}

.logo > img {
  height: 80px;
  width: auto;
}

.logo > p {
  padding-left: 10px;
}

/* Nav Links */ 
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 40px;
}

.nav.active {
  display: flex;
}

.nav >  a {
  margin: 10px;
  text-decoration: none;
  color: var(--fontColorOne)
}

.nav.dark > a {
  color: var(--fontColorTwo);
}

.nav > a:hover,
.nav-link.current {
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 10px;
}

/* Hamburger & Side Nav */
.hamburger-menu {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 40px;
  width: 40px;
  top: 10px;
  left: 10px;
  transition: left 300ms ease-out;
  z-index: 20;
  cursor: pointer;
  border-radius: 2px;
  background-color: var(--backgroundColorTwo);
}

.hamburger-menu.dark,
.hamburger-menu.dark > img {
  filter: invert(0);
  background-color: var(--backgroundColorOne);
}

.hamburger-menu > img {
  height: 30px;
  width: auto;
  filter: invert(1);
}

.nav-side-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  height: 100vh;
  width: 300px;
  background-color: var(--backgroundColorOne);
  opacity: 90%;
  border-top: 1px solid var(--borderColorLight);
}

.nav-side-menu.active {
  display: flex;
}

.nav-side-menu.dark {
  background-color: var(--backgroundColorTwo);
}


/* ---- Light/Dark Mode ---- */
.light-mode-sun,
.light-mode-moon {
  display: none;
  cursor: pointer;
  height: 60px;
  width: auto;
  translate: -20px;
  border-radius: 50%;  
}

.light-mode-sun.active {
  display: flex;
  filter: invert(1);
}
.light-mode-moon.active {
  display: flex;
}


/* ---- Hero Banner ---- */
.hero_container {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(./public/images/_hero-image-main/clark-tibbs-oqStl2L5oxI-unsplash.jpg);
  color: var(--fontColorTwo);
  box-shadow: var(--boxShadow);
}

.hero_container > h1 {
  border-radius: 8px;
  padding: 20px;
  z-index: 0;
}

.hero_container > p {
  border-radius: 8px;
  padding: 20px;
  z-index: 0;
}

.hero_container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left:0;
  height: 100%;
  width: 100%;
  background-color: var(--borderColorHeavy);
}


/* ---- Upper Content ---- */ 
.upper_content_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 200px;
  width: 100%;
  color: var(--fontColorOne);
  background-color: var(--themeColorOne);
  box-shadow: var(--boxShadow);
  overflow-y: auto;  
}

.upper_content_container.dark { /* DARK MODE */
  color: var(--fontColorTwo);

}

.upper_content_container > h2 {
  font-weight: bold;
  padding-top: 20px;
}

.upper_content_container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
}

.upper_content_container > div > p {
  padding: 20px 40px;
}


/* ---- Middle Content ---- */
.middle_content_container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 40px;
  align-items: center;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  padding: 5% 0%;
  background-color: var(--backgroundColorOne);
  box-shadow: var(--boxShadow);
  overflow-y: auto;
}

.middle_content_container.dark { /* DARK MODE */
  background-color: var(--backgroundColorTwo);
}

.middle_content_container > h2 {
  font-weight: bold;
}

/* Middle Content Left */
.middle-content-left {
  position: relative;
  height: 800px;
  width: 90%;
  border-radius: 4px;
  background-color: var(--themeColorOne);
  box-shadow: var(--boxShadow);
}

.middle-content-left > img {
  height: 100%;
  width: 50%;
  object-fit: cover;
  border-radius: 4px 0px 0px 4px;
}

.middle-content-left > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: auto;
  max-height: 100%;
}

.middle-content-left > div > h3 {
  font-weight: bold;
  padding: 10px;
}

.middle-content-left > div > p {
  padding: 10px;
}

/* Middle Content Right */
.middle-content-right {
  position: relative;
  height: 800px;
  width: 90%;
  border-radius: 4px;
  background-color: var(--themeColorOne);
  box-shadow: var(--boxShadow);
}

.middle-content-right > img {
  position: absolute;
  right: 0;
  height: 100%;
  width: 50%;
  object-fit: cover;
  border-radius: 0px 4px 4px 0px;
}

.middle-content-right > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  max-height: 100%;
  max-width: 50%;
}

.middle-content-right > div > h3 {
  font-weight: bold;
  padding: 10px;
}

.middle-content-right > div > p {
  padding: 10px;
}

/* Middle Content Center */
.middle-content-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  height: 90%;
  width: 90%;
  padding: 20px;
  border-radius: 4px;
  background-color: var(--themeColorOne);
  box-shadow: var(--boxShadow);
}

.middle-content-center-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-self: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-height: 600px;
  max-width: 600px;
  border-radius: 4px;
  background-color: var(--backgroundColorBody);
  box-shadow: var(--boxShadow);
  overflow-y: auto;
  color: var(--fontColorOne);
}

.middle-content-center-card.dark { /* DARK MODE */
  color: var(--fontColorTwo);
  background-color: var(--backgroundColorBodyDark);
}


.middle-content-center-card > h4 {
  font-weight: bold;
  text-decoration: underline;
  padding-top: 10px;
}

.middle-content-center-card > p {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  padding: 20px;
}

.middle-content-center-card > ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  text-align: center;
  padding: 10px;
}

.middle-content-center-card > ul > p {
  font-weight: bold;
  align-self: center;
  padding-bottom: 5px;
}

.middle-content-center-card > ul > li {
  padding: 5px;
  list-style: square;
}


/* ---- Modal ---- */ 
.modal_container {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--backgroundColorModal);
}

.modal_container.active {
  display: flex;
}

.modal-center-image {
  position: relative;
  height: 95%;
  width: 95%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url();
  background-color: black;
  transition: all 400ms ease-in-out;
}

/* Modal Image Collection */
.modal-preview-images {
  display: flex;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  left: 0;
  overflow-x: auto;
  background-color: var(--backgroundColorModal);
  opacity: 90%;
  transition: all 400ms ease-out;
}
.modal-preview-images.active {
  display: flex;
  height: 20%;
  transition: all 400ms ease-in;
}

.modal-images {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.modal-images > img {
  height: 100%;
  width: auto;
  cursor: pointer;
}

.modal-images > img:hover {
  opacity: 60%;
}

.modal-text {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10%;
  left: 50%;
  height: 40px;
  width: auto;
  padding: 0px 10px;
  border-radius: 10px;
  z-index: 200;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: var(--fontColorTwo);
  background-color: var(--borderColorLight);
}

.modal-text.active {
  display: flex;
  transition: all 300ms ease-in;
}


.modal-prev-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 60px;
  width: auto;
  top: 45%;
  left: 0;
  cursor: pointer;
  border-radius: 0% 50% 50% 0%;
  opacity: 0;
  background-color: var(--backgroundColorOne);
}

.modal-prev-btn.active {
  opacity: 80%;
  transition: all 200ms ease-in;
}

.modal-next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 60px;
  width: auto;
  top: 45%;
  right: 0;
  cursor: pointer;
  border-radius: 50% 0% 0% 50%;
  opacity: 0;
  background-color: var(--backgroundColorOne);
}

.modal-next-btn.active {
  opacity: 80%;
  transition: all 200ms ease-in;
}

.modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  width: auto;
  opacity: 0;
  filter: invert(1);
}

.modal-close-btn.active {
  opacity: 80%;
  transition: all 200ms ease-in;
  cursor: pointer;
}

.modal-show-previews-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 40px;
  width: auto;
  border-radius: 50% 50% 0% 0%;
  cursor: pointer;
  opacity: 0;
  background-color: var(--backgroundColorOne);
  transition: all 400ms ease-in-out;
  transform: translateX(-50%);
}

.modal-show-previews-btn.active {
  opacity: 80%;
  transition: all 200ms ease-in;
}

.modal-show-previews-btn.show {
  bottom: 20%;
  transition: all 400ms ease-in-out;
}

.modal-show-previews-btn.show > img {
  transform: rotateZ(180deg);
}


/* ---- Content Carosel ---- */
.carosel_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 100%;
  background-color: var(--themeColorOne);
  box-shadow: var(--boxShadow);
}

.carosel-outer {
  position: relative;
  height: 80%;
  width: 90%;
  border-radius: 8px 8px 8px 8px;
  background-color: var(--backgroundColorTwo);
  box-shadow: var(--boxShadow);
}

/* Carosel Images */
.carosel-main-image  {
  height: 100%;
  width: 100%;
  background-image: url();
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 8px 8px 8px 8px;
  transition: all 400ms ease-in-out;
  cursor: pointer;
}

/* Overlays Top */
.carosel-overlay-left {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50px;
  background: rgba(0,0,0,0.8);
  cursor: pointer;
  border-radius: 8px 0px 0px 8px;
  opacity: 0;
  transition: all 400ms ease-out;
  z-index: 10;
}

.carosel-overlay-left:hover {
  opacity: 100%;
  transition: all 400ms ease-in;
}

.carosel-overlay-left > img {
  position: absolute;
  top: 45%;
  left: 0px;
  filter: invert(1);
}

.carosel-overlay-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  background: rgba(0,0,0,0.8);
  cursor: pointer;
  border-radius: 0px 8px 8px 0px;
  opacity: 0;
  transition: all 400ms ease-out;
  z-index: 10;
}

.carosel-overlay-right:hover {
  opacity: 100%;
  transition: all 400ms ease-in;
}

.carosel-overlay-right > img {
  position: absolute;
  top: 45%;
  right: 0px;
  filter: invert(1);
}


/* ---- Additional Content ---- */
.additional_content_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 200px;
  width: 100%;
  color: var(--fontColorOne);
  background-color: var(--themeColorOne);
  box-shadow: var(--boxShadow);
  overflow: auto;  
}

.additional_content_container > h2 {
  font-weight: bold;
  padding-top: 20px;
}

.additional_content_container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
}

.additional_content_container > div > p {
  padding: 20px 40px;
}


/* ---- Footer ---- */
.footer_container {
  position: relative;
  min-height: 300px;
  height: 100%;
  width: 100%;
  background-color: var(--backgroundColorTwo);
  box-shadow: var(--boxShadow);
  color: var(--fontColorTwo);
}

.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  color: var(--fontColorTwo);
}

.footer-copyright p {
  font-size: 0.6rem;
}

.footer-copyright img {
  height: 20px;
  width: auto;
  padding-left: 2px;
  transform: translateY(8px);
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 40px;
  left: 20px;
}

.social-links img {
  height: 40px;
  width: auto;
  margin: 10px 10px;
  transition: all 200ms ease;
}

.social-links img:hover {
  transform: scale(1.4);
  transition: all 200ms ease;
}

/* Contact Information */
.contact-info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 200px;
}

.contact-info-left {
  height: 100%;
  width: auto;
  padding-bottom: 20px;
  margin-right: auto;
}

.contact-info-left > a:first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.contact-info-left > a:first-child > img {
  height: 40px;
  width: auto;
  margin-right: 20px;
  filter: invert(0);
} 

.contact-info-left > a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  text-decoration: none;
  color: var(--fontColorTwo);
  transition: all 200ms ease; 
}

.contact-info-left > a > img {
  height: 20px;
  margin-right: 20px;
  filter: invert(1);
}

.contact-info-left > a:hover {
  transform: translateX(4px);
  transition: all 200ms ease;
}

.contact-info-right {
  height: 100%;
  width: 100%;
  text-align: right;
  margin-left: auto;
  padding-top: 20px;
  padding-right: 20px;
}

.contact-info-right > h5 {
  font-weight: bold;
  padding-bottom: 5px;
}


/* ---- Contact Form ---- */
.contact_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 1200px;
  width: 100%;
  background-color: var(--themeColorOne);
}

.contact_container.dark {
  background-color: var(--backgroundColorTwo);
}

.contact-overlay {
  position: absolute;
  height: 1200px;
  width: 50%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--borderColorHeavy);
}


/* Contact Form Left */
.contact-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 400px;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  margin-right: auto;
  border-radius: 0px 0px 0px 0px;
  box-shadow: var(--boxShadow);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./public/images/_background-contact-form/max-bender-VmX3vmBecFE-unsplash.jpg);
  background-color: var(--backgroundColorBody);
}

.contact-left > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: var(--fontColorTwo);
  margin-top: 80px;
  margin-left: 40px;
  margin-bottom: 20px;
  z-index: 2;
}

.contact-left > span {
  margin-left: 90px;
  color: var(--fontColorTwo);
  z-index: 2;
}

.contact-left img {
  height: 30px;
  width: auto;
  filter: invert(1);
  margin-right: 20px;
}

.contact-left a {
  color: var(--fontColorTwo);
  text-decoration: none;
}

.contact-left a:hover {
  transform: translateX(4px);
  transition: all 200ms ease;
}

/* Contact Form Right */
.contact-right {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  margin-left: auto;
  padding-bottom: 20px;
  border-radius: 0px 0px 0px 0px;
  box-shadow: var(--boxShadow);
  background-color: var(--backgroundColorOne);
}

.contact-right.dark {
  background-color: var(--backgroundColorTwo);
}

.contact-right h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.contact-right input {
  margin-top: 10px;
  padding: 5px;
}

.contact-right > form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
}

.contact-right > form > div {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 80%;
  margin-top: 40px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid var(--borderColorLight);
  box-shadow: var(--boxShadow);
}

.contact-right textarea {
  max-height: 300px;
  min-height: 300px;
  height: 300px;
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  background-color: var(--backgroundColorOne);
  border-radius: 4px;
}

.contact-right > form > button {
  height: 60px;
  width: 200px;
  margin-top: 20px;
  border: 1px solid var(--borderColorLight);
  border-radius: 8px;
  color: var(--fontColorTwo);
  font-weight: bold;
  cursor: pointer;
  box-shadow: var(--boxShadow);
  background-color: var(--themeColorOne);
  transition: all 200ms ease;
}

.contact-right > form > button:hover {
  transform: scale(1.1);
  transition: all 200ms ease;
}


/* ---- About Page ---- */
/* About Hero */
.about_hero_container {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(./public/images/_hero-image-about/vivek-trivedi-lpZcI7a_q10-unsplash.jpg);
  color: var(--fontColorTwo);
}

.about_hero_container > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 600px;
  width: 100%;
  background-color: var(--borderColorLight);
}

.about-hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 600px;
}

.about-hero-welcome p,
.about-hero-slogan p{
  font-size: 2rem;
}

.about-hero-name {
  text-align: center;
  border-top: 2px solid var(--backgroundColorOne);
  border-bottom: 2px solid var(--backgroundColorOne);
  padding: 20px 0px;
}

.about-hero-name h2 {
  font-size: 3rem;
}

/* About Main Content */
.about_main_content_container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: var(--themeColorOne);
}

.about_main_content_container.dark {
  background-color: var(--themeColorOne);
}

.about-bio-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 98%;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
  color: var(--fontColorOne);
  background-color: var(--backgroundColorOne);
}

.about-bio-card.dark {
  color: var(--fontColorTwo);
  background-color: var(--backgroundColorTwo);
}

.about-bio-card h3,
.about-bio-card h4 {
  text-align: center;
  padding: 10px;
}

.about-bio-card p {
  padding: 10px;
  margin: 40px 60px;
  overflow-y: auto;
}

.about-bio-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-bio-card > span > div > span > img {
  height: 40px;
  width: auto;
  padding: 4px;
  margin: 4px;
  border-radius: 50%;
  filter: invert(0);
  background-color: var(--themeColorTwo);
}

.about-bio-card > span > div > span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* About Works Carosel */
.about-works-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  min-height: 600px;
  height: 100%;
  width: 98%;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
  color: var(--fontColorOne);
  background-color: var(--backgroundColorOne);
}

.about-works-card.dark {
  color: var(--fontColorTwo);
  background-color: var(--backgroundColorTwo);
}

.about-works {
  height: 100%;
  width: 100%;
}

.about-works > p,
.about-works > h3 {
  justify-self: flex-start;
  align-self: start;
  padding: 30px 10px;
  margin: 0px 10px;
}

.about-works-carosel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

.about-works-carosel > a {
  margin-right: 20px;
  text-align: center;
  text-decoration: none;
  color: var(--fontColorOne);
}

.about-works-carosel > a:hover {
  opacity: 80%;
}

.about-works-carosel > a > p {
  padding-bottom: 20px;
}

.about-works-carosel.dark > a > p {
  color: var(--fontColorTwo);
}

.about-works-carosel > a > img {
  height: 200px;
  width: 400px;
  border-radius: 4px;
}

.about-works-carosel-next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  background-color: var(--themeColorTwo);
  cursor: pointer;
}

.about-works-carosel-prev-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  right: 56px;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  background-color: var(--themeColorTwo);
  cursor: pointer;
}

.about-works-carosel-next-btn:hover,
.about-works-carosel-prev-btn:hover {
  border: 2px solid black;
  transition: all 200ms ease;
}

 .about-works-card > .bar-vertical-sm {
  position: absolute;
  bottom: 10px;
  right: 52px;
  opacity: 80%;
}

/* About Testimonials */
.about-testimonials-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  min-height: 600px;
  height: 100%;
  width: 98%;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
  color: var(--fontColorOne);
  background-color: var(--backgroundColorOne);
}

.about-testimonials-card.dark {
  color: var(--fontColorTwo);
  background-color: var(--backgroundColorTwo);
}

.about-testimonials-card > h3 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 0px 0px 20px;
  margin-bottom: 20px;
}

.about_testimonial_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 500px;
  width: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

.about-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
  width: 100%;
  padding: 10px;
}

.about-testimonial > p {
  text-align: center;
  font-size: 1.0rem;
}

.about-testimonial > p > span > img {
  height: 20px;
  width: auto;
  filter: invert(0);
}

.about-testimonial > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 300px;
  margin: 20px 0px;
}

.about-testimonial > div > h4 {
  padding-top: 10px;
  text-align: center;
  font-size: 1.2rem;
}

.about-testimonial > div > img {
  height: 80px;
  width: 80px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.about-testimonial-carosel-next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  background-color: var(--themeColorTwo);
  cursor: pointer;
}

.about-testimonial-carosel-prev-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  right: 56px;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  background-color: var(--themeColorTwo);
  cursor: pointer;
}

.about-testimonial-carosel-next-btn:hover,
.about-testimonial-carosel-prev-btn:hover {
  border: 2px solid black;
  transition: all 200ms ease;
}

.about_testimonial_container > .bar-vertical-sm {
  position: absolute;
  bottom: 10px;
  right: 52px;
  opacity: 80%;
}


/* ---- Responsive Breakpoints ---- */
/* Large devices (desktops, 1024px and up) */
@media only screen and (max-width: 1440px) { 
  
  /* Font Sizes */
  h1,h2,h3,
  h4,h5,h6 {
    font-size: 1.4rem;
  }
  
  p, a {
    font-size: 1.2rem;
  }
  
  ul, li, address, 
  input, label {
    font-size: 1.0rem;
  }
  
  button {
    font-size: 1.2rem;
  }
  
  /* ---- Topbar ---- */
  .topbar_container {
    height: 80px;
    
  }
  
  .logo > img {
    height: 60px;
  }
  
  .light-mode-sun,
  .light-mode-moon {
    height: 40px;
    
  }
  
  /* ---- Hero Banner ---- */
  .hero_container {
    height: 500px;
  }
  
  /* Middle Content Left */
  .middle-content-left {
    height: 500px;
  }
  
  /* Middle Content Right */
  .middle-content-right {
    height: 500px;
  }
  
  /* ---- Content Carosel ---- */
  .carosel_container {
    height: 500px;
  }
  
  /* ---- Footer ---- */
  .footer_container {
    min-height: 225px;
    height: 100%;
  }
  
  /* Social Links */
  .social-links {
    bottom: 20px;
  }
  
  .social-links img {
    height: 30px;
  }
  
  /* Contact Information */
  .contact-info-right p {
    font-size: 1rem;
  }
  
  /* ---- Contact Form ---- */
  .contact_container {
    height: 1000px;
  }
  .contact-overlay {
    height: 1000px;
  }
  
  /* Contact Form Right */
  .contact-right > form > button {
    height: 40px;
    width: 200px;
  }
  
  /* ---- About Page ---- */
  /* About Hero */
  .about_hero_container {
    height: 500px;
  }
  
  .about_hero_container > span {
    height: 500px;
  }

  .about-hero-welcome p,
  .about-hero-slogan p{
    font-size: 1rem;
  }
  
  .about-hero-name h2 {
    font-size: 2rem;
  }

  /* About Works Carosel */
  .about-works-card {
    min-height: 500px;
  }
  
  
  .about-works > p,
  .about-works > h3 {
    justify-self: flex-start;
    align-self: start;
    padding: 10px 10px;
    margin: 0px 10px;
  }
  
  /* About Testimonials */
  .about-testimonials-card {
    min-height: 500px;
  }
  
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (max-width: 1024px) {  

  /* Font Sizes */
  h1,h2,h3,
  h4,h5,h6 {
    font-size: 1.0rem;
  }

  p, a {
    font-size: 1.0rem;
  }

  ul, li, address, 
  input, label {
    font-size: 1.0rem;
  }

  button {
    font-size: 1.0rem;
  }

  /* ---- Master Container ---- */
  .master_container {
    margin: 0% 1% 0% 1%;
  }

  /* ---- Topbar ---- */
  .topbar_container {
    height: 60px;
  }

  .logo {
    margin-right: auto;
  }

  .logo > img {
    height: 30px;
  }

  .light-mode-sun,
  .light-mode-moon {
    height: 30px;
  }

  /* ---- Hero Banner ---- */
  .hero_container {
    height: 300px;
  }

  /* ---- Middle Content ---- */
  /* Middle Content Left */
  .middle-content-left {
    height: 100%;
    width: 98%;
  }

  .middle-content-left > img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
  }

  .middle-content-left > div {
    position: relative;
    top: 0;
    left: 0;
    max-height: 100%;
  }
  
  /* Middle Content Right */
  .middle-content-right {
    position: relative;
    height: 100%;
    width: 98%;
  }

  .middle-content-right > img {
    position: relative;
    right: 0;
    height: 300px;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
  }

  .middle-content-right > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    top: 0;
    left: 0;
    overflow: auto;
    max-height: 100%;
    max-width: 100%;
  }

  /* Middle Content Center */
  .middle-content-center {
    grid-template-columns: repeat(2, 1fr);
    height: 90%;
    width: 90%;
    padding: 20px;
  }

  /* ---- Content Carosel ---- */
  .carosel_container {
    height: 400px;
  }

  /* ---- Contact Form ---- */
  .contact_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
  }

  .contact-overlay {
    height: 600px;
    width: 100%;
    top: 0;
    left: 0;
  }
  

  /* Contact Form Left */
  .contact-left {
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    min-height: 600px;
    height: 600px;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0px 0px 0px 0px;
  }

  .contact-left > div {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-left > span {
    margin-left: auto;
    margin-right: auto;
  }

  .contact-left address {
    margin-right: 80px;
    margin-left: 80px;
  }

  /* Contact Form Right */
  .contact-right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin-left: 0;
  }

  .contact-right h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  /* ---- About Page ---- */
  /* About Hero */
  .about_hero_container {
    height: 300px;
  }

  .about_hero_container > span {
    height: 300px;
  }
}

/* Small devices (landscape phones, 425px and up) */
@media only screen and (max-width: 768px) {  
 
  /* Font Sizes */
  h1,h2,h3,
  h4,h5,h6 {
    font-size: 1rem;
  }

  p, a {
    font-size: 1rem;
  }

  ul, li, address, 
  input, label {
    font-size: 1rem;
  }

  button {
    font-size: 1rem;
  }

  /* ---- Topbar ---- */
  .logo {
    margin-right: auto;
    margin-left: auto;
  }

  .logo > img {
    height: 30px;
  }

  .light-mode-sun,
  .light-mode-moon {
    height: 30px;
  }

  /* Hamburger & Side Nav */
  .nav {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    top: 100px;
    left: 0;
    z-index: 20;
  }

  .nav > a:hover,
  .nav-link.current {
    text-underline-offset: 5px;
  }

  .hamburger-menu {
    display: flex;
  }

  /* ---- Hero Banner ---- */
  .hero_container {
    height: 200px;
  }

  .hero_container > p {
    text-align: center;
  }

  /* Middle Content Left */
  .middle-content-left > img{
    height: 200px;
  }

  /* Middle Content Right */
  .middle-content-right > img {
    height: 200px;
  }

  /* Middle Content Center */
  .middle-content-center {
    grid-template-columns: repeat(1, 1fr);
  }

  /* ---- Modal ---- */ 
  .modal-text {
    opacity: 0;
  }
  .modal-prev-btn {
    opacity: 80%;
  }
  .modal-next-btn {
    opacity: 80%;
  }
  .modal-close-btn {
    opacity: 80%;
  }
  .modal-show-previews-btn {
    opacity: 80%;
  }

  /* ---- Content Carosel ---- */
  .carosel_container {
    height: 300px;
  }
  .carosel-overlay-left,
  .carosel-overlay-right {
    opacity: 80%;
  }

  /* ---- Footer ---- */
  .footer_container {
    position: relative;
    min-height: 300px;
    height: 100%;
    width: 100%;
  }
  
  /* Contact Information */
  .contact-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .contact-info-left {
    margin-right: auto;
    margin-left: auto;
  }
  
  .contact-info-left > a:first-child {
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
  }

  .contact-info-left > a:first-child > img {
    margin-right: 10px;
  } 

  .contact-info-left > a {
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
  }
  
  .contact-info-right {
    text-align: center;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    padding-bottom: 100px;
  }

  /* Social Links */
  .social-links {
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
  }

  .social-links img {
    height: 30px;
    margin: 10px 10px;
  }

  /* ---- About Page ---- */
  /* About Hero */
  .about_hero_container {
    height: 200px;
    width: 100%;
  }

  .about_hero_container > span {
    height: 200px;
  }

  .about-hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 180px;
    width: 100%;
  }

  .about-hero-welcome p,
  .about-hero-slogan p {
    font-size: 0.6rem;
  }

  .about-hero-name h2 {
    font-size: 1rem;
  }

  /* About Main Content */
  .about-bio-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-bio-card > span > div > span {
    flex-direction: column;
  }

  /* About Works Carosel */
  .about-works-carosel {
    margin-bottom: 60px;
  }
  
  .about-bio-card p {
    padding: 10px;
    margin: 10px 10px;
    overflow-y: auto;
  }
}

/* Very Small devices (portrait phones, 320px and up) */
@media only screen and (max-width: 425px) { 

}
















































































